{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker ---}{\leveltext\leveltemplateid1\'03---;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14440\viewh12800\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	---	},Aachen,,,,,,,,,,,\
{\listtext	---	},Aba,,,,,,,,,,,\
{\listtext	---	},Abeokuta,,,,,,,,,,,\
{\listtext	---	},Abidjan,,,,,,,,,,,\
{\listtext	---	},Abu Dhabi,,,,,,,,,,,\
{\listtext	---	},Abuja,,,,,,,,,,,\
{\listtext	---	},Acapulco,,,,,,,,,,,\
{\listtext	---	},Accra,,,,,,,,,,,\
{\listtext	---	},ad-Dammam,,,,,,,,,,,\
{\listtext	---	},Adana,,,,,,,,,,,\
{\listtext	---	},Addis Ababa,,,,,,,,,,,\
{\listtext	---	},Adelaide,,,,,,,,,,,\
{\listtext	---	},Aden,,,,,,,,,,,\
{\listtext	---	},Ado,,,,,,,,,,,\
{\listtext	---	},Agadir,,,,,,,,,,,\
{\listtext	---	},Agra,,,,,,,,,,,\
{\listtext	---	},Aguascalientes,,,,,,,,,,,\
{\listtext	---	},Ahmadabad,,,,,,,,,,,\
{\listtext	---	},Ahvaz,,,,,,,,,,,\
{\listtext	---	},Ajmer,,,,,,,,,,,\
{\listtext	---	},Akola,,,,,,,,,,,\
{\listtext	---	},Akure,,,,,,,,,,,\
{\listtext	---	},al-Hufuf,,,,,,,,,,,\
{\listtext	---	},al-Kut,,,,,,,,,,,\
{\listtext	---	},al-Najaf,,,,,,,,,,,\
{\listtext	---	},Albany,,,,,,,,,,,\
{\listtext	---	},Albuquerque,,,,,,,,,,,\
{\listtext	---	},Aleppo (Halab),,,,,,,,,,,\
{\listtext	---	},Alexandria,,,,,,,,,,,\
{\listtext	---	},Algiers,,,,,,,,,,,\
{\listtext	---	},Aligarh,,,,,,,,,,,\
{\listtext	---	},Allahabad,,,,,,,,,,,\
{\listtext	---	},Almaty,,,,,,,,,,,\
{\listtext	---	},Amagasaki,,,,,,,,,,,\
{\listtext	---	},Amman,,,,,,,,,,,\
{\listtext	---	},Amravati,,,,,,,,,,,\
{\listtext	---	},Amritsar,,,,,,,,,,,\
{\listtext	---	},Amsterdam,,,,,,,,,,,\
{\listtext	---	},Ananindeua,,,,,,,,,,,\
{\listtext	---	},Andizhan,,,,,,,,,,,\
{\listtext	---	},Ankara,,,,,,,,,,,\
{\listtext	---	},Ansan,,,,,,,,,,,\
{\listtext	---	},Anshan,,,,,,,,,,,\
{\listtext	---	},Antalya,,,,,,,,,,,\
{\listtext	---	},Antananarivo,,,,,,,,,,,\
{\listtext	---	},Antwerp,,,,,,,,,,,\
{\listtext	---	},Anyang,,,,,,,,,,,\
{\listtext	---	},Anyang,,,,,,,,,,,\
{\listtext	---	},Aomen,,,,,,,,,,,\
{\listtext	---	},Aparecida de Goiania,,,,,,,,,,,\
{\listtext	---	},Aracaju,,,,,,,,,,,\
{\listtext	---	},Arak,,,,,,,,,,,\
{\listtext	---	},Arequipa,,,,,,,,,,,\
{\listtext	---	},Asansol,,,,,,,,,,,\
{\listtext	---	},Ashqabat,,,,,,,,,,,\
{\listtext	---	},Asmara,,,,,,,,,,,\
{\listtext	---	},Astrakhan,,,,,,,,,,,\
{\listtext	---	},Asuncion,,,,,,,,,,,\
{\listtext	---	},Asyut,,,,,,,,,,,\
{\listtext	---	},at-Taif,,,,,,,,,,,\
{\listtext	---	},Athens,,,,,,,,,,,\
{\listtext	---	},Atlanta,,,,,,,,,,,\
{\listtext	---	},Auckland,,,,,,,,,,,\
{\listtext	---	},Austin,,,,,,,,,,,\
{\listtext	---	},Bacolod,,,,,,,,,,,\
{\listtext	---	},Baghdad,,,,,,,,,,,\
{\listtext	---	},Bahawalpur,,,,,,,,,,,\
{\listtext	---	},Bakersfield,,,,,,,,,,,\
{\listtext	---	},Baku,,,,,,,,,,,\
{\listtext	---	},Balikpapan,,,,,,,,,,,\
{\listtext	---	},Baltimore,,,,,,,,,,,\
{\listtext	---	},Bamako,,,,,,,,,,,\
{\listtext	---	},Bandar Lampung,,,,,,,,,,,\
{\listtext	---	},Bandung,,,,,,,,,,,\
{\listtext	---	},Bangalore,,,,,,,,,,,\
{\listtext	---	},Bangkok,,,,,,,,,,,\
{\listtext	---	},Bangui,,,,,,,,,,,\
{\listtext	---	},Banjarmasin,,,,,,,,,,,\
{\listtext	---	},Baoding,,,,,,,,,,,\
{\listtext	---	},Baoji,,,,,,,,,,,\
{\listtext	---	},Baotou,,,,,,,,,,,\
{\listtext	---	},Barcelona,,,,,,,,,,,\
{\listtext	---	},Barcelona,,,,,,,,,,,\
{\listtext	---	},Bareli,,,,,,,,,,,\
{\listtext	---	},Barnaul,,,,,,,,,,,\
{\listtext	---	},Barquisimeto,,,,,,,,,,,\
{\listtext	---	},Barranquilla,,,,,,,,,,,\
{\listtext	---	},Basel,,,,,,,,,,,\
{\listtext	---	},Basrah,,,,,,,,,,,\
{\listtext	---	},Baton Rouge,,,,,,,,,,,\
{\listtext	---	},Beijing,,,,,,,,,,,\
{\listtext	---	},Beira,,,,,,,,,,,\
{\listtext	---	},Beirut,,,,,,,,,,,\
{\listtext	---	},Belem,,,,,,,,,,,\
{\listtext	---	},Belfast,,,,,,,,,,,\
{\listtext	---	},Belford Roxo,,,,,,,,,,,\
{\listtext	---	},Belgaum,,,,,,,,,,,\
{\listtext	---	},Belgrade,,,,,,,,,,,\
{\listtext	---	},Belo Horizonte,,,,,,,,,,,\
{\listtext	---	},Bengbu,,,,,,,,,,,\
{\listtext	---	},Benghazi,,,,,,,,,,,\
{\listtext	---	},Benin,,,,,,,,,,,\
{\listtext	---	},Benin,,,,,,,,,,,\
{\listtext	---	},Benoni,,,,,,,,,,,\
{\listtext	---	},Benxi,,,,,,,,,,,\
{\listtext	---	},Berlin,,,,,,,,,,,\
{\listtext	---	},Bhatpara,,,,,,,,,,,\
{\listtext	---	},Bhavnagar,,,,,,,,,,,\
{\listtext	---	},Bhilai,,,,,,,,,,,\
{\listtext	---	},Bhiwandi,,,,,,,,,,,\
{\listtext	---	},Bhopal,,,,,,,,,,,\
{\listtext	---	},Bhubaneswar,,,,,,,,,,,\
{\listtext	---	},Bielefeld,,,,,,,,,,,\
{\listtext	---	},Bien Hoa,,,,,,,,,,,\
{\listtext	---	},Bikaner,,,,,,,,,,,\
{\listtext	---	},Bilbao,,,,,,,,,,,\
{\listtext	---	},Birmingham,,,,,,,,,,,\
{\listtext	---	},Birmingham,,,,,,,,,,,\
{\listtext	---	},Bishkek,,,,,,,,,,,\
{\listtext	---	},Blantyre,,,,,,,,,,,\
{\listtext	---	},Bloemfontein,,,,,,,,,,,\
{\listtext	---	},Bobo Dioulasso,,,,,,,,,,,\
{\listtext	---	},Bochum,,,,,,,,,,,\
{\listtext	---	},Bogor,,,,,,,,,,,\
{\listtext	---	},Bogota,,,,,,,,,,,\
{\listtext	---	},Boise City,,,,,,,,,,,\
{\listtext	---	},Bokaro,,,,,,,,,,,\
{\listtext	---	},Bologna,,,,,,,,,,,\
{\listtext	---	},Bordeaux,,,,,,,,,,,\
{\listtext	---	},Boston,,,,,,,,,,,\
{\listtext	---	},Bouakt,,,,,,,,,,,\
{\listtext	---	},Brasilia,,,,,,,,,,,\
{\listtext	---	},Bratislava,,,,,,,,,,,\
{\listtext	---	},Brazzaville,,,,,,,,,,,\
{\listtext	---	},Bremen,,,,,,,,,,,\
{\listtext	---	},Brisbane,,,,,,,,,,,\
{\listtext	---	},Bristol,,,,,,,,,,,\
{\listtext	---	},Brno,,,,,,,,,,,\
{\listtext	---	},Brussels,,,,,,,,,,,\
{\listtext	---	},Bryansk,,,,,,,,,,,\
{\listtext	---	},Bucaramanga,,,,,,,,,,,\
{\listtext	---	},Bucuresti,,,,,,,,,,,\
{\listtext	---	},Budapest,,,,,,,,,,,\
{\listtext	---	},Buenos Aires,,,,,,,,,,,\
{\listtext	---	},Buffalo,,,,,,,,,,,\
{\listtext	---	},Bukavu,,,,,,,,,,,\
{\listtext	---	},Bulawayo,,,,,,,,,,,\
{\listtext	---	},Bursa,,,,,,,,,,,\
{\listtext	---	},Bydgoszcz,,,,,,,,,,,\
{\listtext	---	},Cagayan,,,,,,,,,,,\
{\listtext	---	},Cairo,,,,,,,,,,,\
{\listtext	---	},Calabar,,,,,,,,,,,\
{\listtext	---	},Calcutta,,,,,,,,,,,\
{\listtext	---	},Calgary,,,,,,,,,,,\
{\listtext	---	},Cali,,,,,,,,,,,\
{\listtext	---	},Campina Grande,,,,,,,,,,,\
{\listtext	---	},Campinas,,,,,,,,,,,\
{\listtext	---	},Campo Grande,,,,,,,,,,,\
{\listtext	---	},Campos,,,,,,,,,,,\
{\listtext	---	},Cancun,,,,,,,,,,,\
{\listtext	---	},Cape Town,,,,,,,,,,,\
{\listtext	---	},Caracas,,,,,,,,,,,\
{\listtext	---	},Cardiff,,,,,,,,,,,\
{\listtext	---	},Cartagena,,,,,,,,,,,\
{\listtext	---	},Casablanca,,,,,,,,,,,\
{\listtext	---	},Catania,,,,,,,,,,,\
{\listtext	---	},Cebu,,,,,,,,,,,\
{\listtext	---	},Chandigarh,,,,,,,,,,,\
{\listtext	---	},Changchun,,,,,,,,,,,\
{\listtext	---	},Changsha,,,,,,,,,,,\
{\listtext	---	},Changweon,,,,,,,,,,,\
{\listtext	---	},Changzhi,,,,,,,,,,,\
{\listtext	---	},Changzhou,,,,,,,,,,,\
{\listtext	---	},Charleston,,,,,,,,,,,\
{\listtext	---	},Charlotte,,,,,,,,,,,\
{\listtext	---	},Cheboksary,,,,,,,,,,,\
{\listtext	---	},Chelyabinsk,,,,,,,,,,,\
{\listtext	---	},Chemnitz,,,,,,,,,,,\
{\listtext	---	},Chengdu,,,,,,,,,,,\
{\listtext	---	},Chennai (Madras),,,,,,,,,,,\
{\listtext	---	},Cheongju,,,,,,,,,,,\
{\listtext	---	},Cheonju,,,,,,,,,,,\
{\listtext	---	},Chiba,,,,,,,,,,,\
{\listtext	---	},Chicago,,,,,,,,,,,\
{\listtext	---	},Chiclayo,,,,,,,,,,,\
{\listtext	---	},Chihuahua,,,,,,,,,,,\
{\listtext	---	},Chisinau,,,,,,,,,,,\
{\listtext	---	},Chittagong,,,,,,,,,,,\
{\listtext	---	},Chongjin,,,,,,,,,,,\
{\listtext	---	},Chongqing,,,,,,,,,,,\
{\listtext	---	},Chungho,,,,,,,,,,,\
{\listtext	---	},Cincinnati,,,,,,,,,,,\
{\listtext	---	},Cirebon,,,,,,,,,,,\
{\listtext	---	},Ciudad Guayana,,,,,,,,,,,\
{\listtext	---	},Ciudad Ju>rez,,,,,,,,,,,\
{\listtext	---	},Cleveland,,,,,,,,,,,\
{\listtext	---	},Coatzacoalcos,,,,,,,,,,,\
{\listtext	---	},Cochabamba,,,,,,,,,,,\
{\listtext	---	},Colombo,,,,,,,,,,,\
{\listtext	---	},Colorado Springs,,,,,,,,,,,\
{\listtext	---	},Columbia,,,,,,,,,,,\
{\listtext	---	},Columbus,,,,,,,,,,,\
{\listtext	---	},Conakry,,,,,,,,,,,\
{\listtext	---	},Concepcimn,,,,,,,,,,,\
{\listtext	---	},Constantine,,,,,,,,,,,\
{\listtext	---	},Contagem,,,,,,,,,,,\
{\listtext	---	},Copenhagen,,,,,,,,,,,\
{\listtext	---	},Cordoba,,,,,,,,,,,\
{\listtext	---	},Cordoba,,,,,,,,,,,\
{\listtext	---	},Cotonou,,,,,,,,,,,\
{\listtext	---	},Coventry,,,,,,,,,,,\
{\listtext	---	},Cucuta,,,,,,,,,,,\
{\listtext	---	},Cuernavaca,,,,,,,,,,,\
{\listtext	---	},Cuiaba,,,,,,,,,,,\
{\listtext	---	},Culiacan,,,,,,,,,,,\
{\listtext	---	},Curitiba,,,,,,,,,,,\
{\listtext	---	},Dakar,,,,,,,,,,,\
{\listtext	---	},Dalian,,,,,,,,,,,\
{\listtext	---	},Dallas,,,,,,,,,,,\
{\listtext	---	},Damascus,,,,,,,,,,,\
{\listtext	---	},Danang,,,,,,,,,,,\
{\listtext	---	},Dandong,,,,,,,,,,,\
{\listtext	---	},Dar es Salaam,,,,,,,,,,,\
{\listtext	---	},Datong,,,,,,,,,,,\
{\listtext	---	},Davanagere,,,,,,,,,,,\
{\listtext	---	},Davao,,,,,,,,,,,\
{\listtext	---	},Dayton,,,,,,,,,,,\
{\listtext	---	},Daytona Beach,,,,,,,,,,,\
{\listtext	---	},Dehra Dun,,,,,,,,,,,\
{\listtext	---	},Delhi,,,,,,,,,,,\
{\listtext	---	},Denpasar,,,,,,,,,,,\
{\listtext	---	},Denver,,,,,,,,,,,\
{\listtext	---	},Depok,,,,,,,,,,,\
{\listtext	---	},Detroit,,,,,,,,,,,\
{\listtext	---	},Dhaka,,,,,,,,,,,\
{\listtext	---	},Dhanbad,,,,,,,,,,,\
{\listtext	---	},Diadema,,,,,,,,,,,\
{\listtext	---	},Diwaniyah,,,,,,,,,,,\
{\listtext	---	},Diyarbakir,,,,,,,,,,,\
{\listtext	---	},Djibouti,,,,,,,,,,,\
{\listtext	---	},Dnipropetrovsk,,,,,,,,,,,\
{\listtext	---	},Doha,,,,,,,,,,,\
{\listtext	---	},Donetsk,,,,,,,,,,,\
{\listtext	---	},Dongguan,,,,,,,,,,,\
{\listtext	---	},Donghe,,,,,,,,,,,\
{\listtext	---	},Dongying,,,,,,,,,,,\
{\listtext	---	},Dortmund,,,,,,,,,,,\
{\listtext	---	},Douala,,,,,,,,,,,\
{\listtext	---	},Dresden,,,,,,,,,,,\
{\listtext	---	},Dubai,,,,,,,,,,,\
{\listtext	---	},Dublin,,,,,,,,,,,\
{\listtext	---	},Duisburg,,,,,,,,,,,\
{\listtext	---	},Dunhua,,,,,,,,,,,\
{\listtext	---	},Duque de Caxias,,,,,,,,,,,\
{\listtext	---	},Durango,,,,,,,,,,,\
{\listtext	---	},Durban,,,,,,,,,,,\
{\listtext	---	},Durgapur,,,,,,,,,,,\
{\listtext	---	},Dushanbe,,,,,,,,,,,\
{\listtext	---	},Dusseldorf,,,,,,,,,,,\
{\listtext	---	},East London,,,,,,,,,,,\
{\listtext	---	},Ecatepec,,,,,,,,,,,\
{\listtext	---	},Edinburgh,,,,,,,,,,,\
{\listtext	---	},Edmonton,,,,,,,,,,,\
{\listtext	---	},El Mahalla el Kubra,,,,,,,,,,,\
{\listtext	---	},El Paso,,,,,,,,,,,\
{\listtext	---	},Enugu,,,,,,,,,,,\
{\listtext	---	},Esfahan,,,,,,,,,,,\
{\listtext	---	},Eskisehir,,,,,,,,,,,\
{\listtext	---	},Essen,,,,,,,,,,,\
{\listtext	---	},Faisalabad,,,,,,,,,,,\
{\listtext	---	},Farghona,,,,,,,,,,,\
{\listtext	---	},Feira de Santana,,,,,,,,,,,\
{\listtext	---	},Fez,,,,,,,,,,,\
{\listtext	---	},Firenze (Florence),,,,,,,,,,,\
{\listtext	---	},Firozabad,,,,,,,,,,,\
{\listtext	---	},Florianopolis,,,,,,,,,,,\
{\listtext	---	},Fort Worth,,,,,,,,,,,\
{\listtext	---	},Fortaleza,,,,,,,,,,,\
{\listtext	---	},Foz do Iguacu,,,,,,,,,,,\
{\listtext	---	},Frankfurt,,,,,,,,,,,\
{\listtext	---	},Freetown,,,,,,,,,,,\
{\listtext	---	},Fresno,,,,,,,,,,,\
{\listtext	---	},Fukuoka,,,,,,,,,,,\
{\listtext	---	},Fukuyama,,,,,,,,,,,\
{\listtext	---	},Funabashi,,,,,,,,,,,\
{\listtext	---	},Fushun,,,,,,,,,,,\
{\listtext	---	},Fuxin,,,,,,,,,,,\
{\listtext	---	},Fuzhou,,,,,,,,,,,\
{\listtext	---	},Gaya,,,,,,,,,,,\
{\listtext	---	},Gaza,,,,,,,,,,,\
{\listtext	---	},Gaziantep,,,,,,,,,,,\
{\listtext	---	},Gdansk,,,,,,,,,,,\
{\listtext	---	},Genova,,,,,,,,,,,\
{\listtext	---	},Giza,,,,,,,,,,,\
{\listtext	---	},Glasgow,,,,,,,,,,,\
{\listtext	---	},Goiania,,,,,,,,,,,\
{\listtext	---	},Gold Coast,,,,,,,,,,,\
{\listtext	---	},Gomel,,,,,,,,,,,\
{\listtext	---	},Gorakhpur,,,,,,,,,,,\
{\listtext	---	},Goteborg,,,,,,,,,,,\
{\listtext	---	},Grand Rapids,,,,,,,,,,,\
{\listtext	---	},Greensboro,,,,,,,,,,,\
{\listtext	---	},Greenville,,,,,,,,,,,\
{\listtext	---	},Grenoble,,,,,,,,,,,\
{\listtext	---	},Guadalajara,,,,,,,,,,,\
{\listtext	---	},Guadalupe,,,,,,,,,,,\
{\listtext	---	},Guangzhou,,,,,,,,,,,\
{\listtext	---	},Guarulhos,,,,,,,,,,,\
{\listtext	---	},Guatemala,,,,,,,,,,,\
{\listtext	---	},Guayaquil,,,,,,,,,,,\
{\listtext	---	},Guilin,,,,,,,,,,,\
{\listtext	---	},Guiyang,,,,,,,,,,,\
{\listtext	---	},Gujranwala,,,,,,,,,,,\
{\listtext	---	},Gulbarga,,,,,,,,,,,\
{\listtext	---	},Guntur,,,,,,,,,,,\
{\listtext	---	},Guwahati,,,,,,,,,,,\
{\listtext	---	},Gwalior,,,,,,,,,,,\
{\listtext	---	},Hachioji,,,,,,,,,,,\
{\listtext	---	},Haifa,,,,,,,,,,,\
{\listtext	---	},Haikou,,,,,,,,,,,\
{\listtext	---	},Haiphong,,,,,,,,,,,\
{\listtext	---	},Hamadan,,,,,,,,,,,\
{\listtext	---	},Hamamatsu,,,,,,,,,,,\
{\listtext	---	},Hamburg,,,,,,,,,,,\
{\listtext	---	},Hamhung,,,,,,,,,,,\
{\listtext	---	},Handan,,,,,,,,,,,\
{\listtext	---	},Hangzhou,,,,,,,,,,,\
{\listtext	---	},Hannover,,,,,,,,,,,\
{\listtext	---	},Hanoi,,,,,,,,,,,\
{\listtext	---	},Haora,,,,,,,,,,,\
{\listtext	---	},Harare,,,,,,,,,,,\
{\listtext	---	},Harbin,,,,,,,,,,,\
{\listtext	---	},Harrisburg,,,,,,,,,,,\
{\listtext	---	},Havana,,,,,,,,,,,\
{\listtext	---	},Hefei,,,,,,,,,,,\
{\listtext	---	},Hegang,,,,,,,,,,,\
{\listtext	---	},Helsinki,,,,,,,,,,,\
{\listtext	---	},Hengyang,,,,,,,,,,,\
{\listtext	---	},Hermosillo,,,,,,,,,,,\
{\listtext	---	},Higashiosaka,,,,,,,,,,,\
{\listtext	---	},Hillah,,,,,,,,,,,\
{\listtext	---	},Himeji,,,,,,,,,,,\
{\listtext	---	},Hiroshima,,,,,,,,,,,\
{\listtext	---	},Ho Chi Minh City (Saigon),,,,,,,,,,,\
{\listtext	---	},Hohhot,,,,,,,,,,,\
{\listtext	---	},Homs,,,,,,,,,,,\
{\listtext	---	},Hong Kong,,,,,,,,,,,\
{\listtext	---	},Honolulu,,,,,,,,,,,\
{\listtext	---	},Horlivka,,,,,,,,,,,\
{\listtext	---	},Houston,,,,,,,,,,,\
{\listtext	---	},Hsinchu,,,,,,,,,,,\
{\listtext	---	},Hsinchuang,,,,,,,,,,,\
{\listtext	---	},Huaibei,,,,,,,,,,,\
{\listtext	---	},Huaiyin,,,,,,,,,,,\
{\listtext	---	},Huangshi,,,,,,,,,,,\
{\listtext	---	},Hubli,,,,,,,,,,,\
{\listtext	---	},Hudaydah,,,,,,,,,,,\
{\listtext	---	},Hyderabad,,,,,,,,,,,\
{\listtext	---	},Hyderabad,,,,,,,,,,,\
{\listtext	---	},Ibadan,,,,,,,,,,,\
{\listtext	---	},Ibague,,,,,,,,,,,\
{\listtext	---	},Ichikawa,,,,,,,,,,,\
{\listtext	---	},Ilesha,,,,,,,,,,,\
{\listtext	---	},Iloilo,,,,,,,,,,,\
{\listtext	---	},Ilorin,,,,,,,,,,,\
{\listtext	---	},Incheon,,,,,,,,,,,\
{\listtext	---	},Indianapolis,,,,,,,,,,,\
{\listtext	---	},Indore,,,,,,,,,,,\
{\listtext	---	},Ipoh,,,,,,,,,,,\
{\listtext	---	},Irbid,,,,,,,,,,,\
{\listtext	---	},Irbil,,,,,,,,,,,\
{\listtext	---	},Irkutsk,,,,,,,,,,,\
{\listtext	---	},Islamabad,,,,,,,,,,,\
{\listtext	---	},Istanbul,,,,,,,,,,,\
{\listtext	---	},Ivanovo,,,,,,,,,,,\
{\listtext	---	},Izhevsk,,,,,,,,,,,\
{\listtext	---	},Izmir,,,,,,,,,,,\
{\listtext	---	},Jabalpur,,,,,,,,,,,\
{\listtext	---	},Jaboatao,,,,,,,,,,,\
{\listtext	---	},Jacksonville,,,,,,,,,,,\
{\listtext	---	},Jaipur,,,,,,,,,,,\
{\listtext	---	},Jakarta,,,,,,,,,,,\
{\listtext	---	},Jalandhar,,,,,,,,,,,\
{\listtext	---	},Jalgaon,,,,,,,,,,,\
{\listtext	---	},Jambi,,,,,,,,,,,\
{\listtext	---	},Jammu,,,,,,,,,,,\
{\listtext	---	},Jamnagar,,,,,,,,,,,\
{\listtext	---	},Jamshedpur,,,,,,,,,,,\
{\listtext	---	},Jerusalem (ISR),,,,,,,,,,,\
{\listtext	---	},Jhansi,,,,,,,,,,,\
{\listtext	---	},Jiamusi,,,,,,,,,,,\
{\listtext	---	},Jiangmen,,,,,,,,,,,\
{\listtext	---	},Jiaozuo,,,,,,,,,,,\
{\listtext	---	},Jiddah,,,,,,,,,,,\
{\listtext	---	},Jilin,,,,,,,,,,,\
{\listtext	---	},Jinan,,,,,,,,,,,\
{\listtext	---	},Jinxi,,,,,,,,,,,\
{\listtext	---	},Jinzhou,,,,,,,,,,,\
{\listtext	---	},Jixi,,,,,,,,,,,\
{\listtext	---	},Joao Pessoa,,,,,,,,,,,\
{\listtext	---	},Jodhpur,,,,,,,,,,,\
{\listtext	---	},Johannesburg,,,,,,,,,,,\
{\listtext	---	},Johor Bahru,,,,,,,,,,,\
{\listtext	---	},Joinville,,,,,,,,,,,\
{\listtext	---	},Jos,,,,,,,,,,,\
{\listtext	---	},Juiz de Fora,,,,,,,,,,,\
{\listtext	---	},Kabul,,,,,,,,,,,\
{\listtext	---	},Kaduna,,,,,,,,,,,\
{\listtext	---	},Kagoshima,,,,,,,,,,,\
{\listtext	---	},Kaifeng,,,,,,,,,,,\
{\listtext	---	},Kakinada,,,,,,,,,,,\
{\listtext	---	},Kaliningrad,,,,,,,,,,,\
{\listtext	---	},Kampala,,,,,,,,,,,\
{\listtext	---	},Kananga,,,,,,,,,,,\
{\listtext	---	},Kanazawa,,,,,,,,,,,\
{\listtext	---	},Kano,,,,,,,,,,,\
{\listtext	---	},Kanpur,,,,,,,,,,,\
{\listtext	---	},Kansas City,,,,,,,,,,,\
{\listtext	---	},Kaohsiung,,,,,,,,,,,\
{\listtext	---	},Karachi,,,,,,,,,,,\
{\listtext	---	},Karaganda,,,,,,,,,,,\
{\listtext	---	},Karbala,,,,,,,,,,,\
{\listtext	---	},Karlsruhe,,,,,,,,,,,\
{\listtext	---	},Kathmandu,,,,,,,,,,,\
{\listtext	---	},Katowice,,,,,,,,,,,\
{\listtext	---	},Katsina,,,,,,,,,,,\
{\listtext	---	},Kaunas,,,,,,,,,,,\
{\listtext	---	},Kawaguchi,,,,,,,,,,,\
{\listtext	---	},Kawasaki,,,,,,,,,,,\
{\listtext	---	},Kayseri,,,,,,,,,,,\
{\listtext	---	},Kazan,,,,,,,,,,,\
{\listtext	---	},Keelung (Chilung),,,,,,,,,,,\
{\listtext	---	},Kemerovo,,,,,,,,,,,\
{\listtext	---	},Kerman,,,,,,,,,,,\
{\listtext	---	},Kermanshah,,,,,,,,,,,\
{\listtext	---	},Khabarovsk,,,,,,,,,,,\
{\listtext	---	},Kharagpur,,,,,,,,,,,\
{\listtext	---	},Kharkiv,,,,,,,,,,,\
{\listtext	---	},Khartoum,,,,,,,,,,,\
{\listtext	---	},Khulna,,,,,,,,,,,\
{\listtext	---	},Kingston,,,,,,,,,,,\
{\listtext	---	},Kinshasa,,,,,,,,,,,\
{\listtext	---	},Kirkuk,,,,,,,,,,,\
{\listtext	---	},Kirov,,,,,,,,,,,\
{\listtext	---	},Kisangani,,,,,,,,,,,\
{\listtext	---	},Kitakyushu,,,,,,,,,,,\
{\listtext	---	},Kitwe,,,,,,,,,,,\
{\listtext	---	},Knoxville,,,,,,,,,,,\
{\listtext	---	},Kobe,,,,,,,,,,,\
{\listtext	---	},Kochi (Cochin),,,,,,,,,,,\
{\listtext	---	},Kolhapur,,,,,,,,,,,\
{\listtext	---	},Kollam,,,,,,,,,,,\
{\listtext	---	},Koln-Ruhr Area,,,,,,,,,,,\
{\listtext	---	},Kolwezi,,,,,,,,,,,\
{\listtext	---	},Konya,,,,,,,,,,,\
{\listtext	---	},Kota,,,,,,,,,,,\
{\listtext	---	},Kowloon,,,,,,,,,,,\
{\listtext	---	},Koyampattur,,,,,,,,,,,\
{\listtext	---	},Koyang,,,,,,,,,,,\
{\listtext	---	},Kozhikkod,,,,,,,,,,,\
{\listtext	---	},Krakow,,,,,,,,,,,\
{\listtext	---	},Kramatorsk,,,,,,,,,,,\
{\listtext	---	},Krasnodar,,,,,,,,,,,\
{\listtext	---	},Krasnoyarsk,,,,,,,,,,,\
{\listtext	---	},Kryvyy Rih,,,,,,,,,,,\
{\listtext	---	},Kuala Lumpur,,,,,,,,,,,\
{\listtext	---	},Kuching,,,,,,,,,,,\
{\listtext	---	},Kumamoto,,,,,,,,,,,\
{\listtext	---	},Kumasi,,,,,,,,,,,\
{\listtext	---	},Kunming,,,,,,,,,,,\
{\listtext	---	},Kursk,,,,,,,,,,,\
{\listtext	---	},Kuwait City,,,,,,,,,,,\
{\listtext	---	},Kwangju,,,,,,,,,,,\
{\listtext	---	},Kwangmyeong,,,,,,,,,,,\
{\listtext	---	},Kyoto,,,,,,,,,,,\
{\listtext	---	},Kyyiv,,,,,,,,,,,\
{\listtext	---	},L'viv,,,,,,,,,,,\
{\listtext	---	},La Paz,,,,,,,,,,,\
{\listtext	---	},La Plata,,,,,,,,,,,\
{\listtext	---	},Ladhiqiyah,,,,,,,,,,,\
{\listtext	---	},Lagos,,,,,,,,,,,\
{\listtext	---	},Lahore,,,,,,,,,,,\
{\listtext	---	},Lanzhou,,,,,,,,,,,\
{\listtext	---	},Las Palmas,,,,,,,,,,,\
{\listtext	---	},Las Vegas,,,,,,,,,,,\
{\listtext	---	},Leeds,,,,,,,,,,,\
{\listtext	---	},Leipzig,,,,,,,,,,,\
{\listtext	---	},Leon,,,,,,,,,,,\
{\listtext	---	},Liaoyang,,,,,,,,,,,\
{\listtext	---	},Liaoyuan,,,,,,,,,,,\
{\listtext	---	},Libreville,,,,,,,,,,,\
{\listtext	---	},Liege,,,,,,,,,,,\
{\listtext	---	},Likasi,,,,,,,,,,,\
{\listtext	---	},Lille,,,,,,,,,,,\
{\listtext	---	},Lilongwe,,,,,,,,,,,\
{\listtext	---	},Lima,,,,,,,,,,,\
{\listtext	---	},Lipetsk,,,,,,,,,,,\
{\listtext	---	},Lisbon [Lisboa],,,,,,,,,,,\
{\listtext	---	},Little Rock,,,,,,,,,,,\
{\listtext	---	},Liupanshui,,,,,,,,,,,\
{\listtext	---	},Liuzhou,,,,,,,,,,,\
{\listtext	---	},Liverpool,,,,,,,,,,,\
{\listtext	---	},Lodz,,,,,,,,,,,\
{\listtext	---	},Lome,,,,,,,,,,,\
{\listtext	---	},London,,,,,,,,,,,\
{\listtext	---	},Londrina,,,,,,,,,,,\
{\listtext	---	},Long Beach,,,,,,,,,,,\
{\listtext	---	},Los Angeles,,,,,,,,,,,\
{\listtext	---	},Louisville,,,,,,,,,,,\
{\listtext	---	},Luanda,,,,,,,,,,,\
{\listtext	---	},Lubumbashi,,,,,,,,,,,\
{\listtext	---	},Lucknow,,,,,,,,,,,\
{\listtext	---	},Ludhiana,,,,,,,,,,,\
{\listtext	---	},Luhansk,,,,,,,,,,,\
{\listtext	---	},Luoyang,,,,,,,,,,,\
{\listtext	---	},Lusaka,,,,,,,,,,,\
{\listtext	---	},Luxor,,,,,,,,,,,\
{\listtext	---	},Luzhou,,,,,,,,,,,\
{\listtext	---	},Lyon,,,,,,,,,,,\
{\listtext	---	},Maanshan,,,,,,,,,,,\
{\listtext	---	},MacAllen,,,,,,,,,,,\
{\listtext	---	},Maceio,,,,,,,,,,,\
{\listtext	---	},Madrid,,,,,,,,,,,\
{\listtext	---	},Madurai,,,,,,,,,,,\
{\listtext	---	},Magnitogorsk,,,,,,,,,,,\
{\listtext	---	},Maheshtala,,,,,,,,,,,\
{\listtext	---	},Maiduguri,,,,,,,,,,,\
{\listtext	---	},Makiyivka,,,,,,,,,,,\
{\listtext	---	},Malaga,,,,,,,,,,,\
{\listtext	---	},Malang,,,,,,,,,,,\
{\listtext	---	},Malatya,,,,,,,,,,,\
{\listtext	---	},Malegaon,,,,,,,,,,,\
{\listtext	---	},Malmo,,,,,,,,,,,\
{\listtext	---	},Manado,,,,,,,,,,,\
{\listtext	---	},Managua,,,,,,,,,,,\
{\listtext	---	},Manamah,,,,,,,,,,,\
{\listtext	---	},Manaus,,,,,,,,,,,\
{\listtext	---	},Manchester,,,,,,,,,,,\
{\listtext	---	},Mandalay,,,,,,,,,,,\
{\listtext	---	},Mangaluru,,,,,,,,,,,\
{\listtext	---	},Manila,,,,,,,,,,,\
{\listtext	---	},Mannheim,,,,,,,,,,,\
{\listtext	---	},Mansura,,,,,,,,,,,\
{\listtext	---	},Maputo,,,,,,,,,,,\
{\listtext	---	},Mar del Plata,,,,,,,,,,,\
{\listtext	---	},Maracaibo,,,,,,,,,,,\
{\listtext	---	},Maracay,,,,,,,,,,,\
{\listtext	---	},Mariupol',,,,,,,,,,,\
{\listtext	---	},Marrakech,,,,,,,,,,,\
{\listtext	---	},Marseille,,,,,,,,,,,\
{\listtext	---	},Masan,,,,,,,,,,,\
{\listtext	---	},Mashhad,,,,,,,,,,,\
{\listtext	---	},Masqat-Matrah,,,,,,,,,,,\
{\listtext	---	},Matamoros,,,,,,,,,,,\
{\listtext	---	},Mataram,,,,,,,,,,,\
{\listtext	---	},Matola,,,,,,,,,,,\
{\listtext	---	},Matsudo,,,,,,,,,,,\
{\listtext	---	},Matsuyama,,,,,,,,,,,\
{\listtext	---	},Maua,,,,,,,,,,,\
{\listtext	---	},Mawlamyine,,,,,,,,,,,\
{\listtext	---	},Mbuji-Mayi,,,,,,,,,,,\
{\listtext	---	},Mecca,,,,,,,,,,,\
{\listtext	---	},Medan,,,,,,,,,,,\
{\listtext	---	},Medellin,,,,,,,,,,,\
{\listtext	---	},Medinah,,,,,,,,,,,\
{\listtext	---	},Meknes,,,,,,,,,,,\
{\listtext	---	},Melbourne,,,,,,,,,,,\
{\listtext	---	},Memphis,,,,,,,,,,,\
{\listtext	---	},Mendoza,,,,,,,,,,,\
{\listtext	---	},Merida,,,,,,,,,,,\
{\listtext	---	},Mersin,,,,,,,,,,,\
{\listtext	---	},Mesa,,,,,,,,,,,\
{\listtext	---	},Mexicali,,,,,,,,,,,\
{\listtext	---	},Mexico City,,,,,,,,,,,\
{\listtext	---	},Miami,,,,,,,,,,,\
{\listtext	---	},Middlesbrough,,,,,,,,,,,\
{\listtext	---	},Milan (Milano),,,,,,,,,,,\
{\listtext	---	},Milwaukee,,,,,,,,,,,\
{\listtext	---	},Minneapolis,,,,,,,,,,,\
{\listtext	---	},Minsk,,,,,,,,,,,\
{\listtext	---	},Mira Bhayandar,,,,,,,,,,,\
{\listtext	---	},Mirat,,,,,,,,,,,\
{\listtext	---	},Mississauga,,,,,,,,,,,\
{\listtext	---	},Mobile,,,,,,,,,,,\
{\listtext	---	},Mogadishu,,,,,,,,,,,\
{\listtext	---	},Mogilev,,,,,,,,,,,\
{\listtext	---	},Mombasa,,,,,,,,,,,\
{\listtext	---	},Monrovia,,,,,,,,,,,\
{\listtext	---	},Monterrey,,,,,,,,,,,\
{\listtext	---	},Montevideo,,,,,,,,,,,\
{\listtext	---	},Montpellier,,,,,,,,,,,\
{\listtext	---	},Montreal,,,,,,,,,,,\
{\listtext	---	},Moradabad,,,,,,,,,,,\
{\listtext	---	},Morelia,,,,,,,,,,,\
{\listtext	---	},Moscow,,,,,,,,,,,\
{\listtext	---	},Mosul,,,,,,,,,,,\
{\listtext	---	},Mudanjiang,,,,,,,,,,,\
{\listtext	---	},Multan,,,,,,,,,,,\
{\listtext	---	},Mumbai (Bombay),,,,,,,,,,,\
{\listtext	---	},Munich,,,,,,,,,,,\
{\listtext	---	},Murcia,,,,,,,,,,,\
{\listtext	---	},Mykolayiv,,,,,,,,,,,\
{\listtext	---	},Mysore,,,,,,,,,,,\
{\listtext	---	},N'Djamena,,,,,,,,,,,\
{\listtext	---	},Naberezhnyye Chelny,,,,,,,,,,,\
{\listtext	---	},Nagano,,,,,,,,,,,\
{\listtext	---	},Nagasaki,,,,,,,,,,,\
{\listtext	---	},Nagoya,,,,,,,,,,,\
{\listtext	---	},Nagpur,,,,,,,,,,,\
{\listtext	---	},Nairobi,,,,,,,,,,,\
{\listtext	---	},Namangan,,,,,,,,,,,\
{\listtext	---	},Nampo,,,,,,,,,,,\
{\listtext	---	},Nanchang,,,,,,,,,,,\
{\listtext	---	},Nanded,,,,,,,,,,,\
{\listtext	---	},Nanjing,,,,,,,,,,,\
{\listtext	---	},Nanning,,,,,,,,,,,\
{\listtext	---	},Nantes,,,,,,,,,,,\
{\listtext	---	},Napoli,,,,,,,,,,,\
{\listtext	---	},Nashik,,,,,,,,,,,\
{\listtext	---	},Nashville,,,,,,,,,,,\
{\listtext	---	},Nasirah,,,,,,,,,,,\
{\listtext	---	},Natal,,,,,,,,,,,\
{\listtext	---	},Naucalpan,,,,,,,,,,,\
{\listtext	---	},Navi Mumbai,,,,,,,,,,,\
{\listtext	---	},Ndola,,,,,,,,,,,\
{\listtext	---	},Neuquen,,,,,,,,,,,\
{\listtext	---	},New Orleans,,,,,,,,,,,\
{\listtext	---	},New York,,,,,,,,,,,\
{\listtext	---	},Newcastle,,,,,,,,,,,\
{\listtext	---	},Newcastle upon Tyne,,,,,,,,,,,\
{\listtext	---	},Nezahualcoyotl,,,,,,,,,,,\
{\listtext	---	},Niamey,,,,,,,,,,,\
{\listtext	---	},Nice,,,,,,,,,,,\
{\listtext	---	},Niigata,,,,,,,,,,,\
{\listtext	---	},Ningbo,,,,,,,,,,,\
{\listtext	---	},Niteroi,,,,,,,,,,,\
{\listtext	---	},Nizhniy Novgorod,,,,,,,,,,,\
{\listtext	---	},Nizhniy Tagil,,,,,,,,,,,\
{\listtext	---	},Norfolk,,,,,,,,,,,\
{\listtext	---	},Nottingham,,,,,,,,,,,\
{\listtext	---	},Nouakchott,,,,,,,,,,,\
{\listtext	---	},Nova Iguacu,,,,,,,,,,,\
{\listtext	---	},Novokuznetsk,,,,,,,,,,,\
{\listtext	---	},Novosibirsk,,,,,,,,,,,\
{\listtext	---	},Nuevo Laredo,,,,,,,,,,,\
{\listtext	---	},Numazu,,,,,,,,,,,\
{\listtext	---	},Nurnberg,,,,,,,,,,,\
{\listtext	---	},Oakland,,,,,,,,,,,\
{\listtext	---	},Odesa,,,,,,,,,,,\
{\listtext	---	},Ogbomosho,,,,,,,,,,,\
{\listtext	---	},Oita,,,,,,,,,,,\
{\listtext	---	},Okayama,,,,,,,,,,,\
{\listtext	---	},Okene,,,,,,,,,,,\
{\listtext	---	},Oklahoma City,,,,,,,,,,,\
{\listtext	---	},Olinda,,,,,,,,,,,\
{\listtext	---	},Omaha,,,,,,,,,,,\
{\listtext	---	},Omdurman,,,,,,,,,,,\
{\listtext	---	},Omiya,,,,,,,,,,,\
{\listtext	---	},Omsk,,,,,,,,,,,\
{\listtext	---	},Onitsha,,,,,,,,,,,\
{\listtext	---	},Oran,,,,,,,,,,,\
{\listtext	---	},Orenburg,,,,,,,,,,,\
{\listtext	---	},Orlando,,,,,,,,,,,\
{\listtext	---	},Orumiyeh,,,,,,,,,,,\
{\listtext	---	},Osaka,,,,,,,,,,,\
{\listtext	---	},Osasco,,,,,,,,,,,\
{\listtext	---	},Oshogbo,,,,,,,,,,,\
{\listtext	---	},Oslo,,,,,,,,,,,\
{\listtext	---	},Ostrava,,,,,,,,,,,\
{\listtext	---	},Ottawa,,,,,,,,,,,\
{\listtext	---	},Ouagadougou,,,,,,,,,,,\
{\listtext	---	},Oyo,,,,,,,,,,,\
{\listtext	---	},Padang,,,,,,,,,,,\
{\listtext	---	},Palembang,,,,,,,,,,,\
{\listtext	---	},Palermo,,,,,,,,,,,\
{\listtext	---	},Panama City,,,,,,,,,,,\
{\listtext	---	},Panchiao,,,,,,,,,,,\
{\listtext	---	},Panjin,,,,,,,,,,,\
{\listtext	---	},Panzhihua,,,,,,,,,,,\
{\listtext	---	},Paris,,,,,,,,,,,\
{\listtext	---	},Patna,,,,,,,,,,,\
{\listtext	---	},Pekan Baru,,,,,,,,,,,\
{\listtext	---	},Penza,,,,,,,,,,,\
{\listtext	---	},Pereira,,,,,,,,,,,\
{\listtext	---	},Perm,,,,,,,,,,,\
{\listtext	---	},Perth,,,,,,,,,,,\
{\listtext	---	},Peshawar,,,,,,,,,,,\
{\listtext	---	},Petare,,,,,,,,,,,\
{\listtext	---	},Philadelphia,,,,,,,,,,,\
{\listtext	---	},Phnom Penh,,,,,,,,,,,\
{\listtext	---	},Phoenix,,,,,,,,,,,\
{\listtext	---	},Pietermaritzburg,,,,,,,,,,,\
{\listtext	---	},Pimpri,,,,,,,,,,,\
{\listtext	---	},Pingdingshan,,,,,,,,,,,\
{\listtext	---	},Pingxiang,,,,,,,,,,,\
{\listtext	---	},Pittsburgh,,,,,,,,,,,\
{\listtext	---	},Pohang,,,,,,,,,,,\
{\listtext	---	},Pointe Noire,,,,,,,,,,,\
{\listtext	---	},Pondicherry,,,,,,,,,,,\
{\listtext	---	},Pontianak,,,,,,,,,,,\
{\listtext	---	},Port Elizabeth,,,,,,,,,,,\
{\listtext	---	},Port Harcourt,,,,,,,,,,,\
{\listtext	---	},Port Louis,,,,,,,,,,,\
{\listtext	---	},Port Said,,,,,,,,,,,\
{\listtext	---	},Port Sudan,,,,,,,,,,,\
{\listtext	---	},Port-au-Prince,,,,,,,,,,,\
{\listtext	---	},Portland,,,,,,,,,,,\
{\listtext	---	},Porto,,,,,,,,,,,\
{\listtext	---	},Porto Alegre,,,,,,,,,,,\
{\listtext	---	},Poznan,,,,,,,,,,,\
{\listtext	---	},Prague,,,,,,,,,,,\
{\listtext	---	},Pretoria,,,,,,,,,,,\
{\listtext	---	},Pucheon,,,,,,,,,,,\
{\listtext	---	},Puebla,,,,,,,,,,,\
{\listtext	---	},Puente Alto,,,,,,,,,,,\
{\listtext	---	},Pune,,,,,,,,,,,\
{\listtext	---	},Pusan,,,,,,,,,,,\
{\listtext	---	},Pyongyang,,,,,,,,,,,\
{\listtext	---	},Qingdao,,,,,,,,,,,\
{\listtext	---	},Qinhuangdao,,,,,,,,,,,\
{\listtext	---	},Qiqihar,,,,,,,,,,,\
{\listtext	---	},Qitaihe,,,,,,,,,,,\
{\listtext	---	},Qom,,,,,,,,,,,\
{\listtext	---	},Quebec,,,,,,,,,,,\
{\listtext	---	},Queretaro,,,,,,,,,,,\
{\listtext	---	},Quetta,,,,,,,,,,,\
{\listtext	---	},Quito,,,,,,,,,,,\
{\listtext	---	},Rabat,,,,,,,,,,,\
{\listtext	---	},Raipur,,,,,,,,,,,\
{\listtext	---	},Rajamahendri,,,,,,,,,,,\
{\listtext	---	},Rajkot,,,,,,,,,,,\
{\listtext	---	},Rajshahi,,,,,,,,,,,\
{\listtext	---	},Rajshahi,,,,,,,,,,,\
{\listtext	---	},Raleigh,,,,,,,,,,,\
{\listtext	---	},Ranchi,,,,,,,,,,,\
{\listtext	---	},Rasht,,,,,,,,,,,\
{\listtext	---	},Raurkela,,,,,,,,,,,\
{\listtext	---	},Rawalpindi,,,,,,,,,,,\
{\listtext	---	},Recife,,,,,,,,,,,\
{\listtext	---	},Rennes,,,,,,,,,,,\
{\listtext	---	},Resistencia,,,,,,,,,,,\
{\listtext	---	},Reynosa,,,,,,,,,,,\
{\listtext	---	},Ribeirao Preto,,,,,,,,,,,\
{\listtext	---	},Richmond,,,,,,,,,,,\
{\listtext	---	},Riga,,,,,,,,,,,\
{\listtext	---	},Rio de Janeiro,,,,,,,,,,,\
{\listtext	---	},Riyadh,,,,,,,,,,,\
{\listtext	---	},Rochester,,,,,,,,,,,\
{\listtext	---	},Roma,,,,,,,,,,,\
{\listtext	---	},Rosario,,,,,,,,,,,\
{\listtext	---	},Rostov,,,,,,,,,,,\
{\listtext	---	},Rotterdam,,,,,,,,,,,\
{\listtext	---	},Rouen,,,,,,,,,,,\
{\listtext	---	},Rumadiya,,,,,,,,,,,\
{\listtext	---	},Ryazan,,,,,,,,,,,\
{\listtext	---	},Sacramento,,,,,,,,,,,\
{\listtext	---	},Sagamihara,,,,,,,,,,,\
{\listtext	---	},Saharanpur,,,,,,,,,,,\
{\listtext	---	},Saint Louis,,,,,,,,,,,\
{\listtext	---	},Sakai,,,,,,,,,,,\
{\listtext	---	},Salt Lake City,,,,,,,,,,,\
{\listtext	---	},Salta,,,,,,,,,,,\
{\listtext	---	},Saltillo,,,,,,,,,,,\
{\listtext	---	},Salvador,,,,,,,,,,,\
{\listtext	---	},Samara,,,,,,,,,,,\
{\listtext	---	},Samarinda,,,,,,,,,,,\
{\listtext	---	},Samarkand,,,,,,,,,,,\
{\listtext	---	},Samsun,,,,,,,,,,,\
{\listtext	---	},Samut Prakan,,,,,,,,,,,\
{\listtext	---	},San Antonio,,,,,,,,,,,\
{\listtext	---	},San Diego,,,,,,,,,,,\
{\listtext	---	},San Francisco,,,,,,,,,,,\
{\listtext	---	},San Jose,,,,,,,,,,,\
{\listtext	---	},San Jose,,,,,,,,,,,\
{\listtext	---	},San Juan,,,,,,,,,,,\
{\listtext	---	},San Juan,,,,,,,,,,,\
{\listtext	---	},San Luis Potosp,,,,,,,,,,,\
{\listtext	---	},San Pedro Sula,,,,,,,,,,,\
{\listtext	---	},San Salvador,,,,,,,,,,,\
{\listtext	---	},Sana'a,,,,,,,,,,,\
{\listtext	---	},Sanchung,,,,,,,,,,,\
{\listtext	---	},Sangli-Miraj,,,,,,,,,,,\
{\listtext	---	},Sankt Peterburg,,,,,,,,,,,\
{\listtext	---	},Santa Cruz,,,,,,,,,,,\
{\listtext	---	},Santa Fe,,,,,,,,,,,\
{\listtext	---	},Santa Marta,,,,,,,,,,,\
{\listtext	---	},Santiago,,,,,,,,,,,\
{\listtext	---	},Santiago,,,,,,,,,,,\
{\listtext	---	},Santiago de Cuba,,,,,,,,,,,\
{\listtext	---	},Santiago del Estero,,,,,,,,,,,\
{\listtext	---	},Santo Andre,,,,,,,,,,,\
{\listtext	---	},Santo Domingo,,,,,,,,,,,\
{\listtext	---	},Santos,,,,,,,,,,,\
{\listtext	---	},Sao Bernardo do Campo,,,,,,,,,,,\
{\listtext	---	},Sao Goncalo,,,,,,,,,,,\
{\listtext	---	},Sao Joao de Meriti,,,,,,,,,,,\
{\listtext	---	},Sao Jose dos Campos,,,,,,,,,,,\
{\listtext	---	},Sao Luis,,,,,,,,,,,\
{\listtext	---	},Sao Paulo,,,,,,,,,,,\
{\listtext	---	},Sapporo,,,,,,,,,,,\
{\listtext	---	},Sarajevo,,,,,,,,,,,\
{\listtext	---	},Sarasota,,,,,,,,,,,\
{\listtext	---	},Saratov,,,,,,,,,,,\
{\listtext	---	},Sargodha,,,,,,,,,,,\
{\listtext	---	},Scranton,,,,,,,,,,,\
{\listtext	---	},Seattle,,,,,,,,,,,\
{\listtext	---	},Selam,,,,,,,,,,,\
{\listtext	---	},Semarang,,,,,,,,,,,\
{\listtext	---	},Sendai,,,,,,,,,,,\
{\listtext	---	},Seongnam,,,,,,,,,,,\
{\listtext	---	},Seoul,,,,,,,,,,,\
{\listtext	---	},Sevilla,,,,,,,,,,,\
{\listtext	---	},sGravenhage,,,,,,,,,,,\
{\listtext	---	},Shanghai,,,,,,,,,,,\
{\listtext	---	},Shantou,,,,,,,,,,,\
{\listtext	---	},Sharjah,,,,,,,,,,,\
{\listtext	---	},Shatin,,,,,,,,,,,\
{\listtext	---	},Sheffield,,,,,,,,,,,\
{\listtext	---	},Shenyang,,,,,,,,,,,\
{\listtext	---	},Shenzhen,,,,,,,,,,,\
{\listtext	---	},Shijiazhuang,,,,,,,,,,,\
{\listtext	---	},Shiraz,,,,,,,,,,,\
{\listtext	---	},Shiyan,,,,,,,,,,,\
{\listtext	---	},Shizuoka,,,,,,,,,,,\
{\listtext	---	},Sholapur,,,,,,,,,,,\
{\listtext	---	},Shuangyashan,,,,,,,,,,,\
{\listtext	---	},Sialkot,,,,,,,,,,,\
{\listtext	---	},Singapore,,,,,,,,,,,\
{\listtext	---	},Sinuiju,,,,,,,,,,,\
{\listtext	---	},Skopje,,,,,,,,,,,\
{\listtext	---	},Sochi,,,,,,,,,,,\
{\listtext	---	},Sofia,,,,,,,,,,,\
{\listtext	---	},Sokoto,,,,,,,,,,,\
{\listtext	---	},Sorocaba,,,,,,,,,,,\
{\listtext	---	},South Dum Dum,,,,,,,,,,,\
{\listtext	---	},Southampton,,,,,,,,,,,\
{\listtext	---	},Soweto,,,,,,,,,,,\
{\listtext	---	},Srinagar,,,,,,,,,,,\
{\listtext	---	},Stockholm,,,,,,,,,,,\
{\listtext	---	},Stockton,,,,,,,,,,,\
{\listtext	---	},Strasbourg,,,,,,,,,,,\
{\listtext	---	},Stuttgart,,,,,,,,,,,\
{\listtext	---	},Subra al-Haymah,,,,,,,,,,,\
{\listtext	---	},Suez,,,,,,,,,,,\
{\listtext	---	},Suleymaniye,,,,,,,,,,,\
{\listtext	---	},Surabaya,,,,,,,,,,,\
{\listtext	---	},Surakarta,,,,,,,,,,,\
{\listtext	---	},Surat,,,,,,,,,,,\
{\listtext	---	},Suweon,,,,,,,,,,,\
{\listtext	---	},Suzhou,,,,,,,,,,,\
{\listtext	---	},Sydney,,,,,,,,,,,\
{\listtext	---	},Syracuse,,,,,,,,,,,\
{\listtext	---	},Szczecin,,,,,,,,,,,\
{\listtext	---	},Tabriz,,,,,,,,,,,\
{\listtext	---	},Tabuk,,,,,,,,,,,\
{\listtext	---	},Taegu,,,,,,,,,,,\
{\listtext	---	},Taejeon,,,,,,,,,,,\
{\listtext	---	},Taian,,,,,,,,,,,\
{\listtext	---	},Taichung,,,,,,,,,,,\
{\listtext	---	},Tainan,,,,,,,,,,,\
{\listtext	---	},Taipei,,,,,,,,,,,\
{\listtext	---	},Taiyuan,,,,,,,,,,,\
{\listtext	---	},Taizz,,,,,,,,,,,\
{\listtext	---	},Tallinn,,,,,,,,,,,\
{\listtext	---	},Tampa,,,,,,,,,,,\
{\listtext	---	},Tampico,,,,,,,,,,,\
{\listtext	---	},Tanggu,,,,,,,,,,,\
{\listtext	---	},Tangiers,,,,,,,,,,,\
{\listtext	---	},Tangshan,,,,,,,,,,,\
{\listtext	---	},Tanta,,,,,,,,,,,\
{\listtext	---	},Tashkent,,,,,,,,,,,\
{\listtext	---	},Tbilisi,,,,,,,,,,,\
{\listtext	---	},Tegal,,,,,,,,,,,\
{\listtext	---	},Tegucigalpa,,,,,,,,,,,\
{\listtext	---	},Tehran,,,,,,,,,,,\
{\listtext	---	},Tel Aviv-Yafo,,,,,,,,,,,\
{\listtext	---	},Teresina,,,,,,,,,,,\
{\listtext	---	},Thessaloniki,,,,,,,,,,,\
{\listtext	---	},Thiruvananthapuram,,,,,,,,,,,\
{\listtext	---	},Tianjin,,,,,,,,,,,\
{\listtext	---	},Tijuana,,,,,,,,,,,\
{\listtext	---	},Tirana,,,,,,,,,,,\
{\listtext	---	},Tiruchchirappalli,,,,,,,,,,,\
{\listtext	---	},Tirunelveli,,,,,,,,,,,\
{\listtext	---	},Tiruppur,,,,,,,,,,,\
{\listtext	---	},Tlalnepantla,,,,,,,,,,,\
{\listtext	---	},Tlaquepaque,,,,,,,,,,,\
{\listtext	---	},Tokyo,,,,,,,,,,,\
{\listtext	---	},Toledo,,,,,,,,,,,\
{\listtext	---	},Toluca,,,,,,,,,,,\
{\listtext	---	},Tolyatti,,,,,,,,,,,\
{\listtext	---	},Tomsk,,,,,,,,,,,\
{\listtext	---	},Torino,,,,,,,,,,,\
{\listtext	---	},Toronto,,,,,,,,,,,\
{\listtext	---	},Torreon,,,,,,,,,,,\
{\listtext	---	},Toulon,,,,,,,,,,,\
{\listtext	---	},Toulouse,,,,,,,,,,,\
{\listtext	---	},Toyohashi,,,,,,,,,,,\
{\listtext	---	},Tripoli,,,,,,,,,,,\
{\listtext	---	},Trujillo,,,,,,,,,,,\
{\listtext	---	},Tuanmun,,,,,,,,,,,\
{\listtext	---	},Tucson,,,,,,,,,,,\
{\listtext	---	},Tucuman,,,,,,,,,,,\
{\listtext	---	},Tula,,,,,,,,,,,\
{\listtext	---	},Tulsa,,,,,,,,,,,\
{\listtext	---	},Tunis,,,,,,,,,,,\
{\listtext	---	},Tuxtla Gutierrez,,,,,,,,,,,\
{\listtext	---	},Tver,,,,,,,,,,,\
{\listtext	---	},Tyumen,,,,,,,,,,,\
{\listtext	---	},Uberlandia,,,,,,,,,,,\
{\listtext	---	},Udaipur,,,,,,,,,,,\
{\listtext	---	},Ufa,,,,,,,,,,,\
{\listtext	---	},Ujjain,,,,,,,,,,,\
{\listtext	---	},Ujung Pandang,,,,,,,,,,,\
{\listtext	---	},Ulaanbaatar,,,,,,,,,,,\
{\listtext	---	},Ulan-Ude,,,,,,,,,,,\
{\listtext	---	},Ulsan,,,,,,,,,,,\
{\listtext	---	},Ulyanovsk,,,,,,,,,,,\
{\listtext	---	},Urawa,,,,,,,,,,,\
{\listtext	---	},Urfa,,,,,,,,,,,\
{\listtext	---	},Urumqi,,,,,,,,,,,\
{\listtext	---	},Utrecht,,,,,,,,,,,\
{\listtext	---	},Utsunomiya,,,,,,,,,,,\
{\listtext	---	},Vadodara,,,,,,,,,,,\
{\listtext	---	},Valencia,,,,,,,,,,,\
{\listtext	---	},Valencia,,,,,,,,,,,\
{\listtext	---	},Valpara/so,,,,,,,,,,,\
{\listtext	---	},Vancouver,,,,,,,,,,,\
{\listtext	---	},Varanasi,,,,,,,,,,,\
{\listtext	---	},Veracruz,,,,,,,,,,,\
{\listtext	---	},Vereeniging,,,,,,,,,,,\
{\listtext	---	},Vienna (Wien),,,,,,,,,,,\
{\listtext	---	},Vientiane,,,,,,,,,,,\
{\listtext	---	},Vijayawada,,,,,,,,,,,\
{\listtext	---	},Vila Velha,,,,,,,,,,,\
{\listtext	---	},Villahermosa,,,,,,,,,,,\
{\listtext	---	},Vilnius,,,,,,,,,,,\
{\listtext	---	},Vinnytsya,,,,,,,,,,,\
{\listtext	---	},Virginia Beach,,,,,,,,,,,\
{\listtext	---	},Visakhapatnam,,,,,,,,,,,\
{\listtext	---	},Vitoria,,,,,,,,,,,\
{\listtext	---	},Vladivostok,,,,,,,,,,,\
{\listtext	---	},Volgograd,,,,,,,,,,,\
{\listtext	---	},Volta Redonda,,,,,,,,,,,\
{\listtext	---	},Voronezh,,,,,,,,,,,\
{\listtext	---	},Wakayama,,,,,,,,,,,\
{\listtext	---	},Warangal,,,,,,,,,,,\
{\listtext	---	},Warri,,,,,,,,,,,\
{\listtext	---	},Warszawa,,,,,,,,,,,\
{\listtext	---	},Washington,,,,,,,,,,,\
{\listtext	---	},Wenzhou,,,,,,,,,,,\
{\listtext	---	},Wichita,,,,,,,,,,,\
{\listtext	---	},Winnipeg,,,,,,,,,,,\
{\listtext	---	},Wroclaw,,,,,,,,,,,\
{\listtext	---	},Wuhan,,,,,,,,,,,\
{\listtext	---	},Wuhu,,,,,,,,,,,\
{\listtext	---	},Wuppertal,,,,,,,,,,,\
{\listtext	---	},Wuxi,,,,,,,,,,,\
{\listtext	---	},Xiamen,,,,,,,,,,,\
{\listtext	---	},Xian,,,,,,,,,,,\
{\listtext	---	},Xiangfan,,,,,,,,,,,\
{\listtext	---	},Xiangtan,,,,,,,,,,,\
{\listtext	---	},Xianyang,,,,,,,,,,,\
{\listtext	---	},Xingtai,,,,,,,,,,,\
{\listtext	---	},Xining,,,,,,,,,,,\
{\listtext	---	},Xinpu,,,,,,,,,,,\
{\listtext	---	},Xinxiang,,,,,,,,,,,\
{\listtext	---	},Xuzhou,,,,,,,,,,,\
{\listtext	---	},Yangjiang,,,,,,,,,,,\
{\listtext	---	},Yangon,,,,,,,,,,,\
{\listtext	---	},Yangquan,,,,,,,,,,,\
{\listtext	---	},Yangzhou,,,,,,,,,,,\
{\listtext	---	},Yanji,,,,,,,,,,,\
{\listtext	---	},Yantai,,,,,,,,,,,\
{\listtext	---	},YaoundH,,,,,,,,,,,\
{\listtext	---	},Yaroslavl,,,,,,,,,,,\
{\listtext	---	},Yekaterinburg,,,,,,,,,,,\
{\listtext	---	},Yerevan,,,,,,,,,,,\
{\listtext	---	},Yichang,,,,,,,,,,,\
{\listtext	---	},Yichun,,,,,,,,,,,\
{\listtext	---	},Yinchuan,,,,,,,,,,,\
{\listtext	---	},Yingkou,,,,,,,,,,,\
{\listtext	---	},Yogyakarta,,,,,,,,,,,\
{\listtext	---	},Yokohama,,,,,,,,,,,\
{\listtext	---	},Yokosuka,,,,,,,,,,,\
{\listtext	---	},Youngstown,,,,,,,,,,,\
{\listtext	---	},Zagreb,,,,,,,,,,,\
{\listtext	---	},Zahedan,,,,,,,,,,,\
{\listtext	---	},Zaozhuang,,,,,,,,,,,\
{\listtext	---	},Zapopan,,,,,,,,,,,\
{\listtext	---	},Zaporizhzhya,,,,,,,,,,,\
{\listtext	---	},Zaragoza,,,,,,,,,,,\
{\listtext	---	},Zaria,,,,,,,,,,,\
{\listtext	---	},Zhangjiakou,,,,,,,,,,,\
{\listtext	---	},Zhanjiang,,,,,,,,,,,\
{\listtext	---	},Zhengzhou,,,,,,,,,,,\
{\listtext	---	},Zhenjiang,,,,,,,,,,,\
{\listtext	---	},Zhuzhou,,,,,,,,,,,\
{\listtext	---	},Zigong,,,,,,,,,,,\
{\listtext	---	},Zunyi,,,,,,,,,,,\
{\listtext	---	},Zurich,,,,,,,,,,,}